SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eW9ycmRwcW12b2N6eWZqeHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzA1MjMsImV4cCI6MjA4MDc0NjUyM30.2s8uEX4TH144k7mNJF7ddxBNjawUbp0VzstZE8QfeiI
SUPABASE_URL=https://qxyorrdpqmvoczyfjxys.supabase.co
RESEND_MAIL_API_KEY=re_R56zPoZJ_293RE2wXj2rsVUjaHv4PSogs
REFRESH_TOKEN_SECRET=RADHASOAMI_DAYAL_KI_DAYA
ACCESS_TOKEN_SECRET=RADHASOAMI_SAHAY_RADHASOAMI
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=427643290575-919e4ej2mbm7lpuipp4efcs1v938o05j.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23li6gFTkGsX2xmOMy
GITHUB_CLIENT_SECRET=50e24fee247fce6bb5bccdbf6873391a1e85f177
MONGODB_USERNAME=Gurudas
MONGODB_PASSWORD=Radhasoami9811
MONGODB_CLUSTER=cluster0