SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4eW9ycmRwcW12b2N6eWZqeHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzA1MjMsImV4cCI6MjA4MDc0NjUyM30.2s8uEX4TH144k7mNJF7ddxBNjawUbp0VzstZE8QfeiI
SUPABASE_URL=https://qxyorrdpqmvoczyfjxys.supabase.co
RESEND_MAIL_API_KEY=re_R56zPoZJ_293RE2wXj2rsVUjaHv4PSogs
REFRESH_TOKEN_SECRET=RADHASOAMI_DAYAL_KI_DAYA
ACCESS_TOKEN_SECRET=RADHASOAMI_SAHAY_RADHASOAMI